{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BankAppDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-32-character-secret-key-1234567890",
    "Issuer": "bankapi.com",
    "Audience": "bankapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
